\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.\hskip 1em}Основная часть}{3}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.\hskip 1em}Постановка задачи обучения с учителем}{3}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.\hskip 1em}Сведение задачи к задаче оптимизации}{4}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Модель алгортитмов}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Функция потерь}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.\hskip 1em}Построение алгоритма классификации}{7}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.\hskip 1em}Оценка результатов работы алгоритма}{12}{subsection.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.\hskip 1em}Метод главных компонент}{20}{subsection.0.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.\hskip 1em}Оценка результатов работы модифицированного алгоритма}{20}{subsection.0.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hskip 1em}Заключение}{20}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{22}{chapter*.26}%
