[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[32] biber-MSWIN64:315> INFO - === 
[145] Biber.pm:375> INFO - Reading 'report.bcf'
[275] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[290] Biber.pm:4196> INFO - Processing section 0
[316] Utils.pm:75> INFO - Globbing data source 'report.bib'
[340] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[360] Biber.pm:4373> INFO - Looking for bibtex format file 'report.bib' for section 0
[367] bibtex.pm:1462> INFO - LaTeX decoding ...
[375] bibtex.pm:1281> INFO - Found BibTeX data source 'report.bib'
[377] Utils.pm:300> WARN - Entry 'supervised_learning' (report.bib): Invalid format '11.11.2019' of date field 'date' - ignoring
[378] Utils.pm:300> WARN - Entry 'erm' (report.bib): Invalid format '11.11.2019' of date field 'date' - ignoring
[399] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[399] Biber.pm:4030> INFO - No sort tailoring available for locale 'ru-RU'
[421] bbl.pm:648> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[422] bbl.pm:751> INFO - Output to report.bbl
[423] Biber.pm:110> INFO - WARNINGS: 2
