% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{supervised_learning}{online}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Обучение по предцедентам}
      \verb{urlraw}
      \verb http://www.machinelearning.ru/wiki/index.php?title=%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%BL8%D0%B5_%D0%BF%D0%BE_%D0%BF%D1%80%D0%B5%D1%86%D0%B5%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BC
      \endverb
      \verb{url}
      \verb http://www.machinelearning.ru/wiki/index.php?title=%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%BL8%D0%B5_%D0%BF%D0%BE_%D0%BF%D1%80%D0%B5%D1%86%D0%B5%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BC
      \endverb
      \warn{\item Entry 'supervised_learning' (report.bib): Invalid format '11.11.2019' of date field 'date' - ignoring}
    \endentry
    \entry{erm}{online}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Минимизация эмпирического риска}
      \verb{urlraw}
      \verb http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D0%B8%D0%BD%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D1%8D%D0%BC%D0%BF%D0%B8%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B8%D1%81%D0%BA%D0%B0
      \endverb
      \verb{url}
      \verb http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D0%B8%D0%BD%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D1%8D%D0%BC%D0%BF%D0%B8%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B8%D1%81%D0%BA%D0%B0
      \endverb
      \warn{\item Entry 'erm' (report.bib): Invalid format '11.11.2019' of date field 'date' - ignoring}
    \endentry
    \entry{ssa}{book}{}
      \name{author}{1}{}{%
        {{hash=1e25bd3279ba5f27ede087616ef18bf6}{%
           family={Н.Э.},
           familyi={Н\bibinitperiod},
           given={Голяндина},
           giveni={Г\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Санкт-Петергбург}%
      }
      \strng{namehash}{1e25bd3279ba5f27ede087616ef18bf6}
      \strng{fullhash}{1e25bd3279ba5f27ede087616ef18bf6}
      \strng{bibnamehash}{1e25bd3279ba5f27ede087616ef18bf6}
      \strng{authorbibnamehash}{1e25bd3279ba5f27ede087616ef18bf6}
      \strng{authornamehash}{1e25bd3279ba5f27ede087616ef18bf6}
      \strng{authorfullhash}{1e25bd3279ba5f27ede087616ef18bf6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Метод ''Гусеница''-SSA: Анализ временных рядов. Учебное пособие.}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://www.gistatgroup.com/gus/ssa_an.pdf
      \endverb
      \verb{url}
      \verb http://www.gistatgroup.com/gus/ssa_an.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

