\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Основная часть}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Постановка задачи обучения с учителем}{3}{subsection.0.2.1}\protected@file@percent }
\abx@aux@cite{supervised_learning}
\abx@aux@segm{0}{0}{supervised_learning}
\abx@aux@cite{erm}
\abx@aux@segm{0}{0}{erm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip 1em}Сведение задачи к задаче оптимизации}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{def:loss_function}{{1}{4}{Сведение задачи к задаче оптимизации}{equation.0.1}{}}
\newlabel{def:empirical_risk}{{2}{4}{Сведение задачи к задаче оптимизации}{equation.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Модель алгортитмов}{5}{section*.2}\protected@file@percent }
\newlabel{def:plane_equation}{{4}{5}{Модель алгортитмов}{equation.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Линейно разделимая выборка\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{6}{Линейно разделимая выборка\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Функция потерь}{7}{section*.4}\protected@file@percent }
\newlabel{def:indicator_loss_function}{{5}{7}{Функция потерь}{equation.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\hskip 1em}Построение алгоритма классификации}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неколько разделяющих прямых\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example3}{{2}{8}{Неколько разделяющих прямых\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Наименьшие отступы\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example2}{{3}{11}{Наименьшие отступы\relax }{figure.caption.6}{}}
\abx@aux@cite{ssa}
\abx@aux@segm{0}{0}{ssa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма рассеяния по количеству букв и количеству слов\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter_1}{{4}{12}{Диаграмма рассеяния по количеству букв и количеству слов\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\hskip 1em}Оценка результатов работы алгоритма}{12}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма рассеяния по количеству слов и количеству предложений\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter_2}{{5}{13}{Диаграмма рассеяния по количеству слов и количеству предложений\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты работы алгоритма для признаков: количество символов, количество слов, число слов.$C$= 1\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:learn_1_tr}{{1}{13}{Результаты работы алгоритма для признаков: количество символов, количество слов, число слов.$C$= 1\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты работы алгоритма для признаков: количество символов, количество слов. $C$ выбрано используя скользящий контроль\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:learn_1_cv_tr}{{2}{13}{Результаты работы алгоритма для признаков: количество символов, количество слов. $C$ выбрано используя скользящий контроль\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма рассеяния по средней длине слова и средней длине предложения \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter_3}{{6}{14}{Диаграмма рассеяния по средней длине слова и средней длине предложения \relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты работы алгоритма для признаков: количество предложений, количество слов.$C$= 1\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{table:learn_2_tr}{{3}{14}{Результаты работы алгоритма для признаков: количество предложений, количество слов.$C$= 1\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты работы алгоритма для признаков: количество предложений, количество слов. $C$ выбрано используя скользящий контроль\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:learn_2_cv_tr}{{4}{14}{Результаты работы алгоритма для признаков: количество предложений, количество слов. $C$ выбрано используя скользящий контроль\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма рассеяния по количеству букв и количеству знаков препинания \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatter_4}{{7}{15}{Диаграмма рассеяния по количеству букв и количеству знаков препинания \relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты работы алгоритма для признаков: средня длина слова, средня длина предложения. $C$= 1\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{table:learn_3_tr}{{5}{15}{Результаты работы алгоритма для признаков: средня длина слова, средня длина предложения. $C$= 1\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты работы алгоритма для признаков: средня длина слова, средня длина предложения. $C$ выбрано используя скользящий контроль\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:learn_3_cv_tr}{{6}{15}{Результаты работы алгоритма для признаков: средня длина слова, средня длина предложения. $C$ выбрано используя скользящий контроль\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма рассеяния по количеству букв и количеству слов и разделяющая прямая\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:learn_1}{{8}{16}{Диаграмма рассеяния по количеству букв и количеству слов и разделяющая прямая\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты работы алгоритма для признаков: количество символов, количество знаков пунктуации. $C$= 1\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{table:learn_4_tr}{{7}{16}{Результаты работы алгоритма для признаков: количество символов, количество знаков пунктуации. $C$= 1\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты работы алгоритма для признаков: количество знаков пунктуации. $C$ выбрано используя скользящий контроль\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:learn_4_cv_tr}{{8}{16}{Результаты работы алгоритма для признаков: количество знаков пунктуации. $C$ выбрано используя скользящий контроль\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Диаграмма рассеяния по количеству слов и количеству предложений и разделяющая прямая\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:learn_2}{{9}{17}{Диаграмма рассеяния по количеству слов и количеству предложений и разделяющая прямая\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Диаграмма рассеяния по средней длине слова и средней длине предложения и разделяющая прямая\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:learn_3}{{10}{18}{Диаграмма рассеяния по средней длине слова и средней длине предложения и разделяющая прямая\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Диаграмма рассеяния по количеству букв и количеству знаков препинания и разделяющая прямая\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:learn_4}{{11}{19}{Диаграмма рассеяния по количеству букв и количеству знаков препинания и разделяющая прямая\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Проекция на главные компоненты.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scatter_5}{{12}{20}{Проекция на главные компоненты.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\hskip 1em}Метод главных компонент}{20}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\hskip 1em}Оценка результатов работы модифицированного алгоритма}{20}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Заключение}{20}{section.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Проекция на главные компоненты и разделяющая прямая\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:learn_5}{{13}{21}{Проекция на главные компоненты и разделяющая прямая\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Результаты работы модифицированного алгоритма\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{table:learn_5_cv_tr}{{9}{21}{Результаты работы модифицированного алгоритма\relax }{table.caption.25}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{supervised_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssa}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{22}{chapter*.26}\protected@file@percent }
